{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
    "Znakomctvo": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Dating;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
